VITE_SUPABASE_PROJECT_ID="rhpavkfidxueqlzzghxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJocGF2a2ZpZHh1ZXFsenpnaHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNzk3MjQsImV4cCI6MjA3MTg1NTcyNH0.rS8MhFR1sDEW6KdWe1s7_H-dCNMpuTgrJ_p9Ykhj_Hs"
VITE_SUPABASE_URL="https://rhpavkfidxueqlzzghxq.supabase.co"
